# PRN211_Assignment3

./: Ass03Solution.sln
BusinessObject/: BusinessObject.csproj  MemberObject.cs  OrderDetailObject.cs  OrderObject.cs  ProductObject.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/Migrations/: 20211103023226_createDb.Designer.cs  20211103023226_createDb.cs  20211103045145_validation.Designer.cs  20211103045145_validation.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
eStore/: Startup.cs  appsettings.json  eStore.csproj
eStore/Controllers/: LoginController.cs  MemberController.cs  OrderController.cs  ProductController.cs
eStore/Controllers/Utils/: SessionUtils.cs
eStore/Models/: CartObject.cs  DefaultAccount.cs  LoginRequest.cs
eStore/Properties/: launchSettings.json
eStore/Views/Home/: Index.cshtml
eStore/Views/Login/: LoginPage.cshtml
eStore/Views/Member/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
eStore/Views/Order/: CreateOrder.cshtml  ErrorAction.cshtml  ViewOrder.cshtml
eStore/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
eStore/Views/Shared/: _Layout.cshtml
